I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 118, in script
    jump menu
renpy.script.LabelNotFound: could not find label 'menu'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 118, in script
    jump menu
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'menu'.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
PROJEKT ARKA 
Sun Dec  7 21:41:45 2025
